spring.application.name=Questy
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT
auth.jwt.secret=secret
auth.jwt.hours=1

spring.security.user.name=user
spring.security.user.password=password

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=health,metrics,info

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.flyway.enabled=false

