spring.application.name=Questy

 # Disable database checks
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

spring.security.user.name=user
spring.security.user.password=password

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=health,metrics,info
